# GIISLabs

./: README.md
GIIS1/: pom.xml
GIIS1/src/main/java/: module-info.java
GIIS1/src/main/java/viachaslausviatski/giis1/: LineDrawingApp.java
GIIS2/: build.gradle  settings.gradle
GIIS2/src/main/java/io/github/ardonplay/paint/: ConfigurationService.java  DrawService.java  DrawServiceImpl.java  LinesController.java  NavBar.java  PaintApplication.java
GIIS3/src/main/java/: module-info.java
GIIS3/src/main/java/io/github/ardonplay/paint/: DrawService.java  DrawServiceImpl.java  PaintApplication.java
GIIS4/: main.py
forSlavik-master/src/main/java/io/github/ardonplay/paint/: ConfigurationService.java  NavigationBar.java
